# rnn-boilerplate

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc  .prettierrc.js  README.md  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  rn-cli.config.js  tsconfig.json  tslint.json
.dependabot/: config.yml
.jest/cache/: haste-map-00b48d77ad86d8dacb1aecb475e6e212-98fa0a062dfcb0e477da984b60bb8b26  haste-map-00b48d77ad86d8dacb1aecb475e6e212-fe54bd264b8cddbcda4aafc292dfd7e1  perf-cache-00b48d77ad86d8dacb1aecb475e6e212-29dd4434b66be167a83338aa1c45072c
.jest/cache/jest-transform-cache-00b48d77ad86d8dacb1aecb475e6e212-d56da271b45c2e9f90f54dec1998ea40/1b/: Example.test_1b41c6585a2891948b0d5855952fdac2  Example.test_1b41c6585a2891948b0d5855952fdac2.map
.jest/cache/jest-transform-cache-00b48d77ad86d8dacb1aecb475e6e212-d56da271b45c2e9f90f54dec1998ea40/ed/: Example.test_edf81c7fdb595c290c33df221fe27265
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/rnnboilerplate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnnboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
e2e/: index.ts
ios/: Dummy.swift  Launch Screen.storyboard  Podfile
ios/RNNBoilerplate/: AppDelegate.m  Info.plist
ios/RNNBoilerplate.xcodeproj/: project.pbxproj
ios/RNNBoilerplate.xcodeproj/xcshareddata/xcschemes/: RNNBoilerplate-tvOS.xcscheme  RNNBoilerplate.xcscheme
ios/RNNBoilerplate.xcworkspace/: contents.xcworkspacedata
ios/RNNBoilerplate/Base.lproj/: LaunchScreen.xib
ios/RNNBoilerplateTests/: RNNBoilerplateTests.m
ios/reactNativeBoilerplate/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/reactNativeBoilerplate.xcodeproj/: project.pbxproj
script/: postInstall.js
src/: app.ts
src/app/: index.ts
src/flows/Example/: index.e2e.tsx  index.tsx
src/flows/Example2/: index.tsx  styles.ts
src/navigation/: functions.ts  routes.ts  screens.ts
src/navigation/config/: defaultOptions.ts  defaultOptions.tsx  index.tsx
src/navigation/private/: provider.tsx  routes.ts  screens.ts
src/navigation/public/: index.ts  provider.tsx  routes.ts  screens.ts
src/routes/: Provider.tsx  functions.ts  routes.ts  screens.ts  types.ts
src/routes/Home/: index.tsx
src/routes/Notice/: index.tsx
src/routes/Splash/: index.tsx
src/routes/private/Example2/: index.tsx  styles.ts
src/routes/public/Example/: index.e2e.tsx  index.tsx
src/store/: counter.store.ts  example.store.ts  exampleStore.ts  injector.ts  root.store.ts  rootStore.ts
